{
	"id": "draw-in-canvas",
	"name": "Draw in Canvas",
	"version": "0.1.7",
	"minAppVersion": "1.5.0",
	"description": "Draw freehand annotations on JSON Canvas files.",
	"author": "xRyul",
	"isDesktopOnly": false
}